{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Unback": {
    "Model": {
      "Name": "isnet-general-use",
      "Url": "https://github.com/danielgatis/rembg/releases/download/v0.0.0/isnet-general-use.onnx",
      "Sha256": "60920e99c45464f2ba57bee2ad08c919a52bbf852739e96947fbb4358c0d964a",
      "InputSize": 1024,
      "Mean": [0.485, 0.456, 0.406],
      "Std": [1.0, 1.0, 1.0]
    },
    "MaxUploadBytes": 15728640,
    "MaxImagePixels": 25000000,
    "MaxConcurrentInferences": 2,
    "InferenceQueueTimeoutSeconds": 10,
    "RequestTimeoutSeconds": 60,
    "RateLimit": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "DailyLimit": 100
    },
    "AllowedOrigins": []
  }
}
